<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
  <div class="logo">МОЙСАЙТ</div>
  <nav class="nav">
    <a href="about.html">Обо мне</a>
    <a href="partfoloi.html">Портфолио</a>
    <a href="contacts.html">Контакты</a>
  </nav>
</header>
  <div class="conteiner1">
    <h1>Привет! Я начинающий веб-<br>разработчик<h1>
  </div>
    <p class="text1">Это мой первый сайт.<br> Я сделал его легким,чистым и <br>удобным для чтения.</p>
</body>
</html>
